name: 'Setup Canarycage'
description: 'Download and add cage to the PATH'
author: 'LoiLo'
inputs:
  cage-version:
    description: "Canarycage version. If no version specified, the latest version will be used automatically."
    required: false
runs:
  using: 'node12'
  main: 'lib/index.js'